In [ ]:
print('Start -------------------------------')

In [8]:
!pip install plotly

Collecting plotly
  Downloading plotly-5.14.1-py2.py3-none-any.whl (15.3 MB)
     |████████████████████████████████| 15.3 MB 8.2 MB/s eta 0:00:01
Requirement already satisfied: packaging in /opt/anaconda3/lib/python3.8/site-packages (from plotly) (20.4)
Collecting tenacity>=6.2.0
  Downloading tenacity-8.2.2-py3-none-any.whl (24 kB)
Requirement already satisfied: pyparsing>=2.0.2 in /opt/anaconda3/lib/python3.8/site-packages (from packaging->plotly) (2.4.7)
Requirement already satisfied: six in /opt/anaconda3/lib/python3.8/site-packages (from packaging->plotly) (1.15.0)
Installing collected packages: tenacity, plotly
Successfully installed plotly-5.14.1 tenacity-8.2.2

In [9]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
%matplotlib inline
print('Done')

Done

In [10]:
url_csv ='/Users/macbook_autonomous/PycharmProjects/kaggle_timeseries_project20230511/Real_Estate_Sales_2001-2020_GL.csv'
df = pd.read_csv(url_csv, encoding='utf-8')
print(df.info())

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3146: DtypeWarning: Columns (8,9,10,11,12) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 997213 entries, 0 to 997212
Data columns (total 14 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Serial Number     997213 non-null  int64
 1   List Year         997213 non-null  int64
 2   Date Recorded     997211 non-null  object
 3   Town              997213 non-null  object
 4   Address           997162 non-null  object
 5   Assessed Value    997213 non-null  float64
 6   Sale Amount       997213 non-null  float64
 7   Sales Ratio       997213 non-null  float64
 8   Property Type     614767 non-null  object
 9   Residential Type  608904 non-null  object
 10  Non Use Code      289681 non-null  object
 11  Assessor Remarks  149864 non-null  object
 12  OPM remarks       9934 non-null    object
 13  Location          197697 non-null  object
dtypes: float64(3), int64(2), object(9)
memory usage: 106.5+ MB
None

In [11]:
df.describe()

,Serial Number,List Year,Assessed Value,Sale Amount,Sales Ratio
count,9.972130e+05,997213.000000,9.972130e+05,9.972130e+05,9.972130e+05
mean,4.311864e+05,2010.189829,2.791437e+05,3.911512e+05,1.044637e+01
std,6.549219e+06,6.237877,1.670610e+06,5.347270e+06,1.890192e+03
min,0.000000e+00,2001.000000,0.000000e+00,0.000000e+00,0.000000e+00
25%,3.044400e+04,2004.000000,8.760000e+04,1.400000e+05,4.867000e-01
50%,7.030300e+04,2010.000000,1.383900e+05,2.250000e+05,6.246000e-01
75%,1.518780e+05,2016.000000,2.255600e+05,3.650000e+05,7.852761e-01
max,2.000500e+09,2020.000000,8.815100e+08,5.000000e+09,1.226420e+06

In [12]:
df.describe(include='all')

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Non Use Code,Assessor Remarks,OPM remarks,Location
count,9.972130e+05,997213.000000,997211,997213,997162,9.972130e+05,9.972130e+05,9.972130e+05,614767,608904,289681,149864,9934,197697
unique,NaN,NaN,6387,170,714371,NaN,NaN,NaN,11,5,106,66508,4825,130529
top,NaN,NaN,07/01/2005,Bridgeport,MULTI ADDRESSES,NaN,NaN,NaN,Single Family,Single Family,25 - Other,ESTATE SALE,GOOD SALE PER MLS,POINT (-72.36336 41.97461)
freq,NaN,NaN,877,34201,620,NaN,NaN,NaN,401612,445016,59916,5044,978,181
mean,4.311864e+05,2010.189829,NaN,NaN,NaN,2.791437e+05,3.911512e+05,1.044637e+01,NaN,NaN,NaN,NaN,NaN,NaN
std,6.549219e+06,6.237877,NaN,NaN,NaN,1.670610e+06,5.347270e+06,1.890192e+03,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000e+00,2001.000000,NaN,NaN,NaN,0.000000e+00,0.000000e+00,0.000000e+00,NaN,NaN,NaN,NaN,NaN,NaN
25%,3.044400e+04,2004.000000,NaN,NaN,NaN,8.760000e+04,1.400000e+05,4.867000e-01,NaN,NaN,NaN,NaN,NaN,NaN
50%,7.030300e+04,2010.000000,NaN,NaN,NaN,1.383900e+05,2.250000e+05,6.246000e-01,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.518780e+05,2016.000000,NaN,NaN,NaN,2.255600e+05,3.650000e+05,7.852761e-01,NaN,NaN,NaN,NaN,NaN,NaN
max,2.000500e+09,2020.000000,NaN,NaN,NaN,8.815100e+08,5.000000e+09,1.226420e+06,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df.sample(2)

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Non Use Code,Assessor Remarks,OPM remarks,Location
807398,1600513,2016,08/15/2017,New Milford,4 SOUTH AVE,168630.0,121000.0,1.393636,Single Family,Single Family,14 - Foreclosure,FORECLOSURE SALE,NaN,NaN
426511,60800,2006,06/29/2007,Stratford,95 ROCKLAND AVE,167790.0,216300.0,0.775728,Single Family,Single Family,14 - Foreclosure,NaN,NaN,NaN

In [14]:
df['OPM remarks'].value_counts()

GOOD SALE PER MLS                                                             978
NO MLS                                                                        500
NEW CONSTRUCTION                                                              345
SHORT SALE PER MLS                                                            326
TOTAL RENOVATION PER MLS                                                      316
                                                                             ...
BANK REO PER MLS AND SEPTIC ISSUES                                              1
SOLD AS IS PER MLS - SEE PREVIOUS SALE #200772                                  1
PURCHASE TO FLIP - RESOLD APRIL 2020 $368,000                                   1
TOTAL RENOVATION PER MLS - SEE PREVIOUS SALE #190231                            1
PER MLS JUST COMPLETED ADDITION INCLUDING 3RD FULL BATH, FINISHED BASEMENT      1
Name: OPM remarks, Length: 4825, dtype: int64

In [15]:
df = df.drop('OPM remarks',axis= 1)
print('Drop OPM remarks : DONE')
df = df.dropna()
print('Drop N/A: DONE')
df.info()

Drop OPM remarks : DONE
Drop N/A: DONE
<class 'pandas.core.frame.DataFrame'>
Int64Index: 18528 entries, 100 to 997187
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Serial Number     18528 non-null  int64
 1   List Year         18528 non-null  int64
 2   Date Recorded     18528 non-null  object
 3   Town              18528 non-null  object
 4   Address           18528 non-null  object
 5   Assessed Value    18528 non-null  float64
 6   Sale Amount       18528 non-null  float64
 7   Sales Ratio       18528 non-null  float64
 8   Property Type     18528 non-null  object
 9   Residential Type  18528 non-null  object
 10  Non Use Code      18528 non-null  object
 11  Assessor Remarks  18528 non-null  object
 12  Location          18528 non-null  object
dtypes: float64(3), int64(2), object(8)
memory usage: 2.0+ MB

In [16]:
df['Date Recorded'].values

array(['10/06/2020', '06/02/2021', '12/14/2020', ..., '09/16/2020',
       '02/11/2020', '02/14/2020'], dtype=object)

# = Convert to DateTime

In [17]:
df['Date Recorded'] = pd.to_datetime(df['Date Recorded'])
df['Date Recorded'].values

array(['2020-10-06T00:00:00.000000000', '2021-06-02T00:00:00.000000000',
       '2020-12-14T00:00:00.000000000', ...,
       '2020-09-16T00:00:00.000000000', '2020-02-11T00:00:00.000000000',
       '2020-02-14T00:00:00.000000000'], dtype='datetime64[ns]')

In [18]:
df['Year'] = df['Date Recorded'].dt.year
print('Convert to Year :DONE')

Convert to Year :DONE

In [19]:
df['Month'] = df['Date Recorded'].dt.month_name()
print('Convert to Month: DONE')

Convert to Month: DONE

In [20]:
df['Day'] = df['Date Recorded'].dt.day_name()
print('Convert to Date: DONE')

Convert to Date: DONE

In [21]:
df['Quarter'] = df['Date Recorded'].dt.quarter
print('Convert to quarter: DONE')

Convert to quarter: DONE

In [22]:
df.sample(3)

,Serial Number,List Year,Date Recorded,Town,Address,Assessed Value,Sale Amount,Sales Ratio,Property Type,Residential Type,Non Use Code,Assessor Remarks,Location,Year,Month,Day,Quarter
550504,90039,2009,2009-12-02,Wolcott,48 NORTON HEIGHTS,168680.0,226000.0,0.746372,Single Family,Single Family,25 - Other,short sale to avoid foreclosure,POINT (-73.00255 41.61005),2009,December,Wednesday,4
702205,140008,2014,2014-12-23,Hampton,672 PUDDING HILL RD,186980.0,270000.0,0.692519,Single Family,Single Family,28 - Use Assessment,3.94AC SFR,POINT (-72.06513 41.74457),2014,December,Tuesday,4
907266,18327,2018,2019-02-11,East Hartford,269 BREWER ST,81000.0,43500.0,1.862000,Single Family,Single Family,25 - Other,estate sale,POINT (-72.61803 41.74494),2019,February,Monday,1